<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ala Barca/Creators Mailing list form</title>
    <link rel="stylesheet" href="https://slmproductions.github.io/form-builder/tarjetasyocasiones/css/garde.css">
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: 'itc-avant-garde-gothic-pro';
        }
        div.mlist-field {
            width: 100%;
            background-color: #fff;
            border: solid #000 .1rem;
            /* padding: .5rem */;
            position: relative;
            margin-bottom: .25rem;
        }
        .mlist-field .mlist-email {
            padding: .5rem calc(68px + 1rem) .5rem .5rem;
            width: 100%;
            border: none;
            background-color: transparent;
            font-size: 0.95rem;
            font-family: inherit;
        }
        .mlist-field .mlist-email:focus {
            outline: none;
        }
        .error {
            position: absolute;
            left: .5rem;
            bottom: .5rem;
            color: #900;
        }
        .mlist-submit {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            font-family: inherit;
            font-size: .95rem;
            background-color: transparent;
            color: #000;
            border: none;
            margin: 0;
            cursor: pointer;
            transition: .3s;
        }
        .mlist-submit:hover {
            opacity: .3;
        }
        .terms {
            display: flex;
            display: -ms-flexbox;
        }
        .open-terms {
            text-decoration: none;
            display: inline-block;
            position: relative;
            color: #000;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-right: .5rem;
        }
        .open-terms:before {
            content: "";
            width: 0;
            height: .1rem;
            display: block;
            background-color: #000;
            transition: .3s;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%)
        }
        .open-terms:after {
            content: "TÉRMINOS";
        }
        .open-terms:hover:before {
            width: 100%;
        }
        @keyframes growUnderline {
            0% {width: 0}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <form method="POST" name="mlist-form" class="mlist-form" target="_parent" enctype="multipart/form-data">
        <div class="mlist-field">
            <input type="email" name="mlist-email" id="mlist-email" class="mlist-email" placeholder="Correo Electronico" required>
            <input type="submit" value="ENVIAR" class="mlist-submit">
            <label for="mlist-email" class="error"></label>
        </div>
        <div class="terms">
            <a href="javascript:void(0)" class="open-terms"></a>
            <div class="terms-wrapper">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ullam, ad eveniet delectus ducimus dolor. Natus necessitatibus dolore autem ratione?
            </div>
        </div>
        <input type="hidden" name="ref" value="alaBarca_standalone_website">
    </form>
    <script>
        document.getElementById("mlist-email").oninvalid = function() {return validateEmail()}
        function validateEmail() {
            var email = document.forms["mlist-form"]["mlist-email"].value;
            if(email = "") {
                document.getElementsByClassName("error")[0].innerHTML = "El campo 'Correo electrónico' es obligatorio.;
                return false;
            }
            document.getElementsByClassName("error")[0].innerHTML = "Las direcciones de correo electrónico deben seguir el formato usuario@dominio.com.";
            return false;
        }
    </script>
</body>
</html>